<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion lesson review </title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1> A couple of popular supermarkets in Kenya </h1>

    <h3> Nakumatt Supermarket</h3>
    <p> Makumatt was <em> originally</em> called <strong> Nakuru Matteresses</strong>
    Supermarket
    </p>
    <img src="https://bit.ly/3prYKX0"">
    <h3> Tuskys Supermarket </h3>
     <p> The original name of this supermarket was <strong> Tuskys Supermarket</strong> Supermarket</p>
     <img src="https://bit.ly/39o7lEn" alt="" srcset="">
</body>
</html>